spring.application.name=Bank-Account-Management-System
server-port=8080

#Open API Spec
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path= /swagger-ui.html

#Connects to H2 in-memory database (http://localhost:8080/h2-console/)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#Provided detailed logs and helps to understand where the error might be occurring
logging.level.org.springframework=DEBUG

#Enable detailed SQL logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Enabling H2 GUI Console
spring.h2.console.enabled=true

server.error.include-message=always